<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Constellation Creator</title>
<style>
    body { 
        margin: 0; 
        overflow: hidden; 
        background: radial-gradient(circle at center, #1B2735 0%, #090A0F 100%);
        height: 100vh;
        width: 100vw;
        color: white;
        font-family: 'Segoe UI', sans-serif;
        touch-action: none;
    }

    .stars-small {
        position: fixed;
        width: 1px;
        height: 1px;
        background: transparent;
        box-shadow: 174px 504px #FFF, 1656px 164px #FFF, 963px 895px #FFF, 1899px 24px #FFF, 371px 966px #FFF, 1585px 811px #FFF, 648px 867px #FFF, 132px 557px #FFF, 1483px 147px #FFF, 871px 648px #FFF, 1318px 439px #FFF, 297px 621px #FFF, 1761px 233px #FFF, 507px 119px #FFF, 1278px 101px #FFF, 843px 21px #FFF, 462px 935px #FFF, 1928px 290px #FFF, 180px 789px #FFF, 1599px 761px #FFF, 1045px 632px #FFF, 1642px 94px #FFF, 567px 839px #FFF, 1749px 871px #FFF, 1134px 192px #FFF, 254px 38px #FFF, 1978px 367px #FFF, 1386px 653px #FFF, 723px 406px #FFF, 1689px 522px #FFF;
        animation: drift 100s linear infinite;
    }
    
    .stars-large {
        position: fixed;
        width: 2px;
        height: 2px;
        background: transparent;
        box-shadow: 120px 800px #FFF, 1400px 300px #FFF, 600px 100px #FFF, 1800px 850px #FFF, 900px 400px #FFF;
        animation: drift 150s linear infinite;
        opacity: 0.8;
    }

    @keyframes drift {
        from { transform: translateY(0px); }
        to { transform: translateY(-2000px); }
    }

    canvas { 
        display: block; 
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
    }

    #clearBtn {
        position: absolute;
        top: 40px;
        right: 40px;
        z-index: 20;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 15px 35px;
        background: rgba(0, 20, 40, 0.75);
        color: #00d2ff;
        border: 2px solid #00d2ff;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
        backdrop-filter: blur(8px);
        box-shadow: 0 0 20px rgba(0, 210, 255, 0.3), inset 0 0 15px rgba(0, 210, 255, 0.1);
        transition: all 0.2s ease-out;
    }

    #clearBtn svg {
        width: 22px;
        height: 22px;
        fill: currentColor;
        transition: transform 0.3s ease;
    }

    #clearBtn:hover {
        background: #00d2ff;
        color: #000;
        box-shadow: 0 0 40px rgba(0, 210, 255, 0.8);
        transform: scale(1.05);
    }
    
    #clearBtn:active {
        transform: scale(0.95);
    }
</style>
</head>
<body>

<div class="stars-small"></div>
<div class="stars-large"></div>

<canvas id="drawCanvas"></canvas>

<button id="clearBtn">
    <svg viewBox="0 0 24 24">
        <path d="M3 6v18h18v-18h-18zm5 14c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm5 0c0 .552-.448 1-1 1s-1-.448-1-1v-10c0-.552.448-1 1-1s1 .448 1 1v10zm4-18v2h-20v-2h5.711c.9 0 1.631-1.099 1.631-2h5.316c0 .901.73 2 1.631 2h5.711z"/>
    </svg>
    Clear
</button>

<script>
const canvas = document.getElementById('drawCanvas');
const ctx = canvas.getContext('2d');

const completedPaths = [];
let localPath = [];
let drawing = false;

resizeCanvas();

function getPos(e) {
    const rect = canvas.getBoundingClientRect();
    if (e.touches) {
        return {
            x: e.touches[0].clientX - rect.left,
            y: e.touches[0].clientY - rect.top
        };
    }
    return { x: e.clientX - rect.left, y: e.clientY - rect.top };
}

function handlePointerStart(e) {
    drawing = true;
    localPath = [getPos(e)];
    render();
}

function handlePointerMove(e) {
    if (!drawing) return;
    const point = getPos(e);
    localPath.push(point);
    render();
}

function handlePointerEnd() {
    if (!drawing) return;
    drawing = false;
    if (localPath.length) {
        completedPaths.push([...localPath]);
        render();
        localPath = [];
    }
}

canvas.addEventListener('mousedown', handlePointerStart);
canvas.addEventListener('mousemove', handlePointerMove);
canvas.addEventListener('mouseup', handlePointerEnd);
canvas.addEventListener('mouseleave', handlePointerEnd);

canvas.addEventListener('touchstart', e => {
    e.preventDefault();
    handlePointerStart(e);
}, { passive: false });
canvas.addEventListener('touchmove', e => {
    e.preventDefault();
    handlePointerMove(e);
}, { passive: false });
canvas.addEventListener('touchend', () => {
    handlePointerEnd();
}, { passive: false });
canvas.addEventListener('touchcancel', handlePointerEnd, { passive: false });

window.addEventListener('resize', resizeCanvas);

document.getElementById('clearBtn').addEventListener('click', () => {
    completedPaths.length = 0;
    localPath = [];
    render();
});

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    render();
}

function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    completedPaths.forEach(drawPath);
    if (localPath.length) drawPath(localPath);
}

function drawPath(points) {
    if (points.length < 2) return;
    ctx.beginPath();
    ctx.moveTo(points[0].x, points[0].y);
    for (let i = 1; i < points.length; i++) {
        ctx.lineTo(points[i].x, points[i].y);
    }
    ctx.strokeStyle = 'cyan';
    ctx.lineWidth = 3;
    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    ctx.stroke();
}
</script>
</body>
</html>